# 服务名称
spring.application.name=redis

# Redis配置
# redis服务地址
spring.data.redis.host=127.0.0.1
# redis密码
spring.data.redis.password=
# redis端口号
spring.data.redis.port=6379
# redis存储数据库
spring.data.redis.database=7

# 导入其他配置（redisSession会话管理）
spring.config.import=classpath:redis-session/application.properties