# session.redis配置
# 过期时间，默认单位秒，生成Duration类型，可以设置成：2H = 2小时，1800 = 30分钟
spring.session.timeout=1800
# redis命名空间，即添加到redis后前缀的值，比如redis键：spring:session:sessions:4399ff61-9c49-44b9-a1da-8c1e7cfbe23a
spring.session.redis.namespace=spring:session